spring.application.name=mailSchedulerApplication
server.port=8081

#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/userDb
spring.datasource.username=root
spring.datasource.password=ayush@123
spring.jpa.hibernate.ddl-auto=update


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushstwt@gmail.com
spring.mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





